<!DOCTYPE html>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>JC Olazo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="index.html">JC Olazo</a></h1>
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Personal Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
          <a href="#" class="close">Close</a>
        </div>
      </nav>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <div class="logo"><span class="icon fa-gem"></span></div>
          <h2>Hi, I'm Junile "JC" Olazo</h2>
          <p>
            I am a Full-Stack ASP.NET Developer and this portfolio showcases my
            education, skills, and experience in programming.
          </p>
        </div>
      </section>

      <!-- Wrapper -->
      <section id="wrapper">
        <!-- Experience -->
        <section id="experience" class="wrapper spotlight style1">
          <div class="inner">
            <a href="experience.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
            <div class="content">
              <h2 class="major">Experience</h2>
              <p>Talk about experience here</p>
              <a href="experience.html" class="special">Do I need this link?</a>
            </div>
          </div>
        </section>

        <!-- Education -->
        <section id="education" class="wrapper alt spotlight style2">
          <div class="inner">
            <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
            <div class="content">
              <h2 class="major">Education</h2>
              <p>Talk about education here</p>
              <a href="#" class="special">What do i link here?</a>
            </div>
          </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="wrapper spotlight style3">
          <div class="inner">
            <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
            <div class="content">
              <h2 class="major">Personal Projects</h2>
              <p>Projects ranging from SaaS, Visual Studio, ASP.NET.</p>
              <a href="#" class="special">See Here</a>
            </div>
          </div>
        </section>
<!-- section "four" -->
        
	
      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">Get in touch</h2>
          <p>
            Lets get in touch:
          </p>
          
          <ul class="contact">           
            <li class="icon solid fa-phone">(647) 999-6928</li>
            <li class="icon solid fa-envelope">
              jay.olazo@gmail.com
            </li>
            <li class="icon brands fa-github">
              <a href="https://github.com/JCOlazo1">github.com/JCOlazo1</a>
			</li>
			<li class="icon brands fa-linkedin">
				<a href="https://www.linkedin.com/in/junile-olazo-097638120/">LinkedIn</a>
			  </li>
			  
          </ul>
          <ul class="copyright">
            <li>&copy; Untitled Inc. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
